# JStack - Configuration
# This file contains all configuration for the stack deployment
# 
# IMPORTANT: You MUST customize the DOMAIN and EMAIL variables below
# before running the installation.

# ═══════════════════════════════════════════════════════════════════════════════
# 🔧 REQUIRED CONFIGURATION - YOU MUST MODIFY THESE VALUES
# ═══════════════════════════════════════════════════════════════════════════════

# DOMAIN CONFIGURATION - REQUIRED: Change to your actual domain
DOMAIN="your-domain.com"          # ⚠️  CHANGE THIS: Your actual domain name  
EMAIL="admin@your-domain.com"    # ⚠️  CHANGE THIS: Your email for SSL certificates
COUNTRY_CODE="US"
STATE_NAME="California"
CITY_NAME="San Francisco"
ORGANIZATION="Your Organization"

# SUBDOMAIN CONFIGURATION
SUPABASE_SUBDOMAIN="supabase"
STUDIO_SUBDOMAIN="studio"
N8N_SUBDOMAIN="n8n"

# ENVIRONMENT CONFIGURATION
DEPLOYMENT_ENVIRONMENT="${DEPLOYMENT_ENVIRONMENT:-production}"
ENABLE_INTERNAL_SSL="${ENABLE_INTERNAL_SSL:-true}"
ENABLE_DEVELOPMENT_MODE="${ENABLE_DEVELOPMENT_MODE:-false}"

# SERVICE USER CONFIGURATION
SERVICE_USER="jarvis"
SERVICE_GROUP="jarvis"
SERVICE_SHELL="/bin/bash"

# DIRECTORY CONFIGURATION
BASE_DIR="/home/${SERVICE_USER}/jstack"
BACKUP_RETENTION_DAYS="1"
LOG_RETENTION_DAYS="14"
CONFIG_BACKUP_RETENTION="1"

# NETWORK CONFIGURATION
JSTACK_NETWORK="jstack_network"
PUBLIC_TIER="jstack-public"
PRIVATE_TIER="jstack-private"

# SERVICE PORTS (Internal Docker networking)
SUPABASE_API_PORT="8000"
SUPABASE_STUDIO_PORT="3000"
N8N_PORT="5678"
NEXTJS_PORT="3001"
POSTGRES_PORT="5432"

# ═══════════════════════════════════════════════════════════════════════════════
# 📊 OPTIMIZED CONTAINER RESOURCE LIMITS
# ═══════════════════════════════════════════════════════════════════════════════

# PostgreSQL/Supabase Database - HIGHEST PRIORITY
POSTGRES_MEMORY_LIMIT="4G"
POSTGRES_CPU_LIMIT="2.0"
POSTGRES_SHARED_BUFFERS="1GB"
POSTGRES_EFFECTIVE_CACHE_SIZE="3GB"
POSTGRES_WORK_MEM="32MB"
POSTGRES_MAINTENANCE_WORK_MEM="256MB"
POSTGRES_MAX_CONNECTIONS="200"

# N8N Workflow Automation
N8N_MEMORY_LIMIT="2G"
N8N_CPU_LIMIT="1.0"
N8N_EXECUTION_TIMEOUT="7200"
N8N_MAX_EXECUTION_HISTORY="50"

# NGINX Reverse Proxy
NGINX_MEMORY_LIMIT="256M"
NGINX_CPU_LIMIT="0.5"
NGINX_WORKER_PROCESSES="auto"
NGINX_WORKER_CONNECTIONS="2048"

# CONTAINER SECURITY CONFIGURATION
APPARMOR_ENABLED="true"
CONTAINER_USER_NAMESPACES="true"
CONTAINER_NO_NEW_PRIVS="true"
CONTAINER_READ_ONLY_ROOT="false"

# FIREWALL CONFIGURATION
# Note: UFW provides automated firewall management
UFW_ENABLED="true"

# BACKUP CONFIGURATION
BACKUP_SCHEDULE="0 2 * * 0"
BACKUP_ENCRYPTION="true"
BACKUP_COMPRESSION_LEVEL="6"
DATABASE_BACKUP_RETENTION="1"
VOLUME_BACKUP_RETENTION="1"

# ALERTING CONFIGURATION
ENABLE_ALERTING="true"
ALERT_EMAIL="alerts@${DOMAIN}"
SLACK_WEBHOOK=""

# UPDATE CONFIGURATION
UPDATE_ROLLBACK_ON_FAILURE="true"
PRE_UPDATE_BACKUP="true"
IMAGE_CLEANUP_RETENTION="5"

# ═══════════════════════════════════════════════════════════════════════════════
# 🤖 BROWSER AUTOMATION CONFIGURATION (Debian 12 Headless)
# ═══════════════════════════════════════════════════════════════════════════════

# Chrome/Puppeteer Configuration for Headless Debian 12
ENABLE_BROWSER_AUTOMATION="${ENABLE_BROWSER_AUTOMATION:-true}"
CHROME_MEMORY_LIMIT="4G"
CHROME_CPU_LIMIT="1.5"
CHROME_SWAP_LIMIT="6G"
CHROME_MAX_INSTANCES="5"
CHROME_INSTANCE_TIMEOUT="300"
CHROME_CACHE_SIZE="1G"

# Debian 12 Chrome Installation
CHROME_REPOSITORY="https://dl.google.com/linux/chrome/deb/"
CHROME_PACKAGE="google-chrome-stable"
CHROME_DEPENDENCIES="fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libdrm2 libxkbcommon0 libxss1 libgconf-2-4 xdg-utils"

# Headless Chrome Security Arguments (SECURE - no --no-sandbox)
CHROME_SECURITY_ARGS="--disable-dev-shm-usage --disable-gpu --headless=new --disable-extensions --disable-plugins --disable-background-timer-throttling --disable-renderer-backgrounding --disable-default-apps --disable-sync --disable-translate --hide-scrollbars --mute-audio --disable-background-networking"

# Puppeteer Configuration  
PUPPETEER_CACHE_DIR="/home/${SERVICE_USER}/jstack/puppeteer"
PUPPETEER_EXECUTABLE_PATH="/usr/bin/google-chrome"
PUPPETEER_DOWNLOAD_HOST="https://storage.googleapis.com"
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="true"

# Browser Automation Resource Management
BROWSER_CLEANUP_INTERVAL="3600"
BROWSER_LOG_LEVEL="error"
BROWSER_SCREENSHOT_QUALITY="80"
BROWSER_PDF_FORMAT="A4"

# N8N CONFIGURATION
N8N_TIMEZONE="America/Los_Angeles"

# SUPABASE CONFIGURATION
SUPABASE_DB_NAME="postgres"
SUPABASE_AUTH_SITE_URL="https://${DOMAIN}"

# NGINX CONFIGURATION
NGINX_CLIENT_MAX_BODY_SIZE="100M"
NGINX_RATE_LIMIT_API="10r/s"
NGINX_RATE_LIMIT_GENERAL="30r/s"
NGINX_RATE_LIMIT_WEBHOOKS="100r/s"
NGINX_KEEPALIVE_TIMEOUT="65"
NGINX_GZIP_COMPRESSION="6"

# LOGGING CONFIGURATION
CONTAINER_LOG_MAX_SIZE="10m"
CONTAINER_LOG_MAX_FILES="5"
AUDIT_LOGGING="true"

# DEBUG CONFIGURATION
ENABLE_DEBUG_LOGS="false"
# Don't override DRY_RUN if already set (preserves command-line flags)
DRY_RUN="${DRY_RUN:-false}"

# ═══════════════════════════════════════════════════════════════════════════════
# 🐳 DOCKER DAEMON FAILURE PREVENTION CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

# Docker Auto-Repair Configuration
# Enable automatic Docker daemon repair when validation fails (true/false)
# ENABLED BY DEFAULT for novice-friendly operation - automatically fixes Docker configuration issues
# When enabled, failed Docker validation will attempt automatic repair using docker_daemon_repair.sh
# This provides enhanced reliability by automatically fixing common Docker daemon configuration issues
AUTO_REPAIR_DOCKER_DAEMON="true"

# Docker Daemon Restart Timeout Configuration
# Maximum time to wait for Docker daemon to become healthy after restart (seconds)
DOCKER_DAEMON_RESTART_TIMEOUT="90"

# Docker Health Check Interval Configuration  
# Interval between Docker daemon health checks during validation (seconds)
DOCKER_HEALTH_CHECK_INTERVAL="3"

# ═══════════════════════════════════════════════════════════════════════════════
# 🛡️ COMPLIANCE MONITORING CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

# Site Management Configuration
ENABLE_MULTI_SITE="false"
SITE_REGISTRY_PATH="${BASE_DIR}/config/sites.json"
DEFAULT_COMPLIANCE_PROFILE="default"

# Compliance Framework Configuration
COMPLIANCE_FRAMEWORKS="SOC2,GDPR,ISO27001"
COMPLIANCE_MONITORING_ENABLED="true"
COMPLIANCE_AUDIT_RETENTION="90d"
COMPLIANCE_REPORT_SCHEDULE="0 2 * * 0"  # Weekly on Sundays at 2:00 AM
COMPLIANCE_ALERT_EMAIL="${EMAIL}"

# Dynamic Documentation Configuration
AUTO_UPDATE_DOCS="true"
DOCS_GENERATION_PATH="${BASE_DIR}/docs/generated"
COMPLIANCE_DOCS_PATH="${BASE_DIR}/compliance/documentation"

# Site Registry Configuration
SITE_REGISTRY_BACKUP="true"
SITE_REGISTRY_BACKUP_RETENTION="30"
SITE_REGISTRY_VALIDATION="strict"

# Compliance Directory Structure
COMPLIANCE_BASE_DIR="/opt/jstack-security"
COMPLIANCE_DIR="${COMPLIANCE_BASE_DIR}/compliance"
AUDIT_DIR="${COMPLIANCE_BASE_DIR}/audit"
POLICIES_DIR="${COMPLIANCE_BASE_DIR}/policies"
EVIDENCE_DIR="${COMPLIANCE_BASE_DIR}/evidence"
REPORTS_DIR="${COMPLIANCE_BASE_DIR}/compliance-reports"
