# JStack Default Configuration

# Domain and SSL
DOMAIN="example.com"
EMAIL="admin@example.com"

# Service Subdomains
# api.example.com
# chrome.example.com
# n8n.example.com
# studio.example.com

# SSL Certificate Details
SSL_COUNTRY="US"
SSL_STATE="Oregon"
SSL_CITY="Portland"
SSL_ORGANIZATION="Organization"
SSL_ORG_UNIT="Development"

# Ports
NGINX_PORT=443
SUPABASE_DB_PORT=5432
SUPABASE_API_PORT=8000
SUPABASE_STUDIO_PORT=3001
N8N_PORT=5678
CHROME_PORT=3000

# Supabase Configuration
SUPABASE_DB="postgres"

# n8n
N8N_ENV="production"

# Dry-run and backup
DRY_RUN=false
BACKUP_ENABLED=true

# Debug
DEBUG=false

# Add more configuration options as needed
